<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cake.XmlDocMarkdown\Cake.XmlDocMarkdown.csproj" />
    <ProjectReference Include="..\..\src\XmlDocMarkdown.Core\XmlDocMarkdown.Core.csproj" />
    <ProjectReference Include="..\..\tools\ExampleAssembly\ExampleAssembly.csproj" />
    <ProjectReference Include="..\FSharpWithNulls\FSharpWithNulls.fsproj" />
  </ItemGroup>

</Project>
