<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <FrameworkPathOverride Condition="'$(MONO_ROOT)' != ''">$(MONO_ROOT)/lib/mono/4.7.2-api/</FrameworkPathOverride>
    <Description>A console app that generates Markdown from .NET XML documentation comments.</Description>
    <PackageTags>.NET XML documentation comments Markdown</PackageTags>
    <IsPackable>true</IsPackable>
    <IsTool>true</IsTool>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlDocMarkdown.Core\XmlDocMarkdown.Core.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\$(Configuration)\*.dll">
      <PackagePath>tools/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
