<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A Cake addin that generates Markdown from .NET XML documentation comments.</Description>
    <PackageTags>.NET XML documentation comments Markdown Cake</PackageTags>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIconUrl>https://raw.githubusercontent.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
    <NoWarn>$(NoWarn);NU5048</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.28.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlDocMarkdown.Core\XmlDocMarkdown.Core.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\$(Configuration)\**\XmlDocMarkdown.Core.*">
      <PackagePath>lib/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
